{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "EmailSettings": {
    "MailServer": "smtp.live.com",
    "MailPort": 587,
    "SenderName": "Enes Sahin",
    "Sender": "nusretfurkanyakar@hotmail.com",
    "Password": "123qwe-000"
  }
}
