{
  "AllowedHosts": "*",
  "BlobConnections": "",
  "ConnectionStrings": {
    "PNnn": "Data sssSource=DESKTOP-5LD89I3\\SQLEXPRESS;Initial Catalog=Nnn;Integrated Security=True;User ID=enessahin;Password=123456789;",
    "Nnn": "Data Source=sql.poseidon.domainhizmetleri.com;Initial Catalog=abayakad_saalla;User ID=abayakad_saalla;Password=Dqw!v728",
    "AccessKey": "DefaultEndpointsProtocol=https;AccountName=edutrostorage;AccountKey=y/du5yukFcdZ6A7Z6gJd//pYk+//QbosxpEx52VJE2XkMSKzI7npZywOiuNQXvAV0uM6rnirTWw1XU3M7wrWGw==;EndpointSuffix=core.windows.net"
  },
  "CatalogBaseUrl": "",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "System": "Warning"
    },
    "AllowedHosts": "*"
  },
  "MyConfig": {
    "StorageConnection": "DefaultEndpointsProtocol=https;AccountName=edutrostorage;AccountKey=y/du5yukFcdZ6A7Z6gJd//pYk+//QbosxpEx52VJE2XkMSKzI7npZywOiuNQXvAV0uM6rnirTWw1XU3M7wrWGw==;EndpointSuffix=core.windows.net",
    "Container": "nnncontainer"
  },
  "Issuer": "salla.radinyazilim.com",
  "Audience": "https://localhost:44315/",
  "SigningKey": "Secret phase phase",
  "Email": {
    "Email": "noreply@saalla.com",
    "Password": "KNaa5H3fFULSiQx",
    "Host": "tesla.domainhizmetleri.net",
    "Port": "587"
  }
}
